{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "SECRET": {
      "required":true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "vale-ah-backend",
  "scripts": {
  },
  "stack": "heroku-18"
}
